<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="08AF87FA-3798-0088-09BE-E47C4809FF57" name="ZAJEZD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10936F14-B8A7-5C25-29A6-671902ADF303" name="ZAKAZNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1269F2C8-3269-01BE-DD22-FAEEAD7E2C8E" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B245EDE-7B80-2944-07B5-25AD36886CFC" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C81A591-EA17-9988-2793-3E55EA44E16D" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46CD55C0-339C-4667-F710-D50DDDCE7864" name="DOPRAVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C951B5A-9792-9D32-304B-EC6B4EDAED80" name="UBYTOVANI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55758AEA-92F0-3FD0-CBBD-C0389FC8D7BF" name="POKOJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="640D4D7F-B644-68AB-D63A-D3401D676980" name="STRAVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C9ABF4E-8606-4AA8-3FAF-8E61D45163DE" name="TERMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91E65D05-9A7B-0E78-FF6E-9F777A891340" name="OBRAZKY_UBYTOVANI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3A6BAA8-67F0-A830-D07E-2B976F95EBF5" name="OSOBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B09FEAFB-D3E9-2F32-96DF-8A3F809B0434" name="PRIHLASOVACI_UDAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBB98A2D-45AC-9ABC-79E8-B7ACAE9115AD" name="OBJEDNAVKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCC42932-F0A8-4D84-DBCD-2CC56238687B" name="POJISTENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7CA9270-DBD2-4D4A-FC27-9AAA1FB46F07" name="KONTAKT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8AC9D84-01E5-1E8C-069D-D742C1178255" name="PLATBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB598455-E9A4-0BB1-0F2E-D383619170A2" name="POKOJE_TERMINU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E596EAC0-B601-C42A-8D20-D07ADCCF36A0" name="OSOBA_OBJEDNAVKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC16EAC6-B6C4-22A3-DAA0-E88CBD196AAB" name="STAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF6927E6-DC4F-5BF3-E9B3-1399B8882E4B" name="LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="22D3E5B7-F19C-FDBE-9CE9-950ABEC42032" name="ZAJEZD_UBYTOVANI_FK" containerID="08AF87FA-3798-0088-09BE-E47C4809FF57" refContainerID="4C951B5A-9792-9D32-304B-EC6B4EDAED80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="4C951B5A-9792-9D32-304B-EC6B4EDAED80" propertyTargetId="08AF87FA-3798-0088-09BE-E47C4809FF57"/>
   <object objectType="FKIndexAssociation" objectID="37E0BCE6-358E-462C-7505-84803C696019" name="POKOJE_TERMINU_TERMIN_FK" containerID="DB598455-E9A4-0BB1-0F2E-D383619170A2" refContainerID="6C9ABF4E-8606-4AA8-3FAF-8E61D45163DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="6C9ABF4E-8606-4AA8-3FAF-8E61D45163DE" propertyTargetId="DB598455-E9A4-0BB1-0F2E-D383619170A2"/>
   <object objectType="FKIndexAssociation" objectID="42DD0C6D-882C-ACCB-9C9E-957B3ACFB07D" name="OBJEDNAVKA_TERMIN_FK" containerID="BBB98A2D-45AC-9ABC-79E8-B7ACAE9115AD" refContainerID="6C9ABF4E-8606-4AA8-3FAF-8E61D45163DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="6C9ABF4E-8606-4AA8-3FAF-8E61D45163DE" propertyTargetId="BBB98A2D-45AC-9ABC-79E8-B7ACAE9115AD"/>
   <object objectType="FKIndexAssociation" objectID="48640718-670B-4FD0-22A5-1CE5D97C4E04" name="ADRESA_STAT_FK" containerID="1269F2C8-3269-01BE-DD22-FAEEAD7E2C8E" refContainerID="EC16EAC6-B6C4-22A3-DAA0-E88CBD196AAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="EC16EAC6-B6C4-22A3-DAA0-E88CBD196AAB" propertyTargetId="1269F2C8-3269-01BE-DD22-FAEEAD7E2C8E"/>
   <object objectType="FKIndexAssociation" objectID="4D4BF923-AFF3-0F1A-8E7F-1819DEE9032B" name="OBJEDNAVKA_ZAKAZNIK_FK" containerID="BBB98A2D-45AC-9ABC-79E8-B7ACAE9115AD" refContainerID="10936F14-B8A7-5C25-29A6-671902ADF303" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="10936F14-B8A7-5C25-29A6-671902ADF303" propertyTargetId="BBB98A2D-45AC-9ABC-79E8-B7ACAE9115AD"/>
   <object objectType="FKIndexAssociation" objectID="52D1B584-59EF-D4D2-3460-C7270F95D387" name="OSOBA_OBJEDNAVKA_OSOBA_FK" containerID="E596EAC0-B601-C42A-8D20-D07ADCCF36A0" refContainerID="A3A6BAA8-67F0-A830-D07E-2B976F95EBF5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="A3A6BAA8-67F0-A830-D07E-2B976F95EBF5" propertyTargetId="E596EAC0-B601-C42A-8D20-D07ADCCF36A0"/>
   <object objectType="FKIndexAssociation" objectID="5A1913B0-086C-CC84-E5CC-8E6F9CC334C3" name="PLATBA_OBJEDNAVKA_FK" containerID="C8AC9D84-01E5-1E8C-069D-D742C1178255" refContainerID="BBB98A2D-45AC-9ABC-79E8-B7ACAE9115AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="BBB98A2D-45AC-9ABC-79E8-B7ACAE9115AD" propertyTargetId="C8AC9D84-01E5-1E8C-069D-D742C1178255"/>
   <object objectType="FKIndexAssociation" objectID="68C4C29D-95D4-2699-68C0-1AF7C6FBB7DA" name="OBJEDNAVKA_POJISTENI_FK" containerID="BBB98A2D-45AC-9ABC-79E8-B7ACAE9115AD" refContainerID="BCC42932-F0A8-4D84-DBCD-2CC56238687B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="BCC42932-F0A8-4D84-DBCD-2CC56238687B" propertyTargetId="BBB98A2D-45AC-9ABC-79E8-B7ACAE9115AD"/>
   <object objectType="FKIndexAssociation" objectID="70782A5A-58BE-BF27-0148-6DB9DEE432D2" name="OBJEDNAVKA_POKOJ_FK" containerID="BBB98A2D-45AC-9ABC-79E8-B7ACAE9115AD" refContainerID="55758AEA-92F0-3FD0-CBBD-C0389FC8D7BF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="55758AEA-92F0-3FD0-CBBD-C0389FC8D7BF" propertyTargetId="BBB98A2D-45AC-9ABC-79E8-B7ACAE9115AD"/>
   <object objectType="FKIndexAssociation" objectID="82574F5D-6CCE-E156-D7E6-6462E9CC9D0D" name="ZAMESTNANEC_PRIHLASOVACI_UDAJE_FK" containerID="2C81A591-EA17-9988-2793-3E55EA44E16D" refContainerID="B09FEAFB-D3E9-2F32-96DF-8A3F809B0434" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="B09FEAFB-D3E9-2F32-96DF-8A3F809B0434" propertyTargetId="2C81A591-EA17-9988-2793-3E55EA44E16D"/>
   <object objectType="FKIndexAssociation" objectID="876DD8E1-276F-11F2-54A2-439C961DAFB6" name="OSOBA_OBJEDNAVKA_OBJEDNAVKA_FK" containerID="E596EAC0-B601-C42A-8D20-D07ADCCF36A0" refContainerID="BBB98A2D-45AC-9ABC-79E8-B7ACAE9115AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="BBB98A2D-45AC-9ABC-79E8-B7ACAE9115AD" propertyTargetId="E596EAC0-B601-C42A-8D20-D07ADCCF36A0"/>
   <object objectType="FKIndexAssociation" objectID="9318A90B-DB61-2165-D8EE-40A9A4099DD3" name="ZAMESTNANEC_ZAMESTNANEC_FK" containerID="2C81A591-EA17-9988-2793-3E55EA44E16D" refContainerID="2C81A591-EA17-9988-2793-3E55EA44E16D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="2C81A591-EA17-9988-2793-3E55EA44E16D" propertyTargetId="2C81A591-EA17-9988-2793-3E55EA44E16D"/>
   <object objectType="FKIndexAssociation" objectID="9E144230-86B5-8700-64FC-9E1A7C71CF89" name="TERMIN_ZAJEZD_FK" containerID="6C9ABF4E-8606-4AA8-3FAF-8E61D45163DE" refContainerID="08AF87FA-3798-0088-09BE-E47C4809FF57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="08AF87FA-3798-0088-09BE-E47C4809FF57" propertyTargetId="6C9ABF4E-8606-4AA8-3FAF-8E61D45163DE"/>
   <object objectType="FKIndexAssociation" objectID="AFBA72D2-BA40-D3E2-BB07-99A8E2A6487C" name="UBYTOVANI_ADRESA_FK" containerID="4C951B5A-9792-9D32-304B-EC6B4EDAED80" refContainerID="1269F2C8-3269-01BE-DD22-FAEEAD7E2C8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="1269F2C8-3269-01BE-DD22-FAEEAD7E2C8E" propertyTargetId="4C951B5A-9792-9D32-304B-EC6B4EDAED80"/>
   <object objectType="FKIndexAssociation" objectID="B0F48042-9AF1-4153-32F6-0083061D49FE" name="ZAKAZNIK_OSOBA_FK" containerID="10936F14-B8A7-5C25-29A6-671902ADF303" refContainerID="A3A6BAA8-67F0-A830-D07E-2B976F95EBF5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="A3A6BAA8-67F0-A830-D07E-2B976F95EBF5" propertyTargetId="10936F14-B8A7-5C25-29A6-671902ADF303"/>
   <object objectType="FKIndexAssociation" objectID="B96C358B-653B-70E5-2495-7FDBC26822D4" name="OSOBA_ADRESA_FK" containerID="A3A6BAA8-67F0-A830-D07E-2B976F95EBF5" refContainerID="1269F2C8-3269-01BE-DD22-FAEEAD7E2C8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="1269F2C8-3269-01BE-DD22-FAEEAD7E2C8E" propertyTargetId="A3A6BAA8-67F0-A830-D07E-2B976F95EBF5"/>
   <object objectType="FKIndexAssociation" objectID="C43A2ED5-4C00-6761-8C90-FC12D7415C4B" name="KONTAKT_OSOBA_FK" containerID="C7CA9270-DBD2-4D4A-FC27-9AAA1FB46F07" refContainerID="A3A6BAA8-67F0-A830-D07E-2B976F95EBF5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="A3A6BAA8-67F0-A830-D07E-2B976F95EBF5" propertyTargetId="C7CA9270-DBD2-4D4A-FC27-9AAA1FB46F07"/>
   <object objectType="FKIndexAssociation" objectID="C9B4030B-2CB9-C040-E826-7BD1DD0DD156" name="OBRAZKY_UBYTOVANI_UBYTOVANI_FK" containerID="91E65D05-9A7B-0E78-FF6E-9F777A891340" refContainerID="4C951B5A-9792-9D32-304B-EC6B4EDAED80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="4C951B5A-9792-9D32-304B-EC6B4EDAED80" propertyTargetId="91E65D05-9A7B-0E78-FF6E-9F777A891340"/>
   <object objectType="FKIndexAssociation" objectID="D42D1261-911A-BAFD-E1A1-8E1FE882D3DC" name="POKOJE_TERMINU_POKOJ_FK" containerID="DB598455-E9A4-0BB1-0F2E-D383619170A2" refContainerID="55758AEA-92F0-3FD0-CBBD-C0389FC8D7BF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="55758AEA-92F0-3FD0-CBBD-C0389FC8D7BF" propertyTargetId="DB598455-E9A4-0BB1-0F2E-D383619170A2"/>
   <object objectType="FKIndexAssociation" objectID="D845A2D3-81EE-7EF7-3E88-C5D3C7EF2D0D" name="ZAKAZNIK_PRIHLASOVACI_UDAJE_FK" containerID="10936F14-B8A7-5C25-29A6-671902ADF303" refContainerID="B09FEAFB-D3E9-2F32-96DF-8A3F809B0434" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="B09FEAFB-D3E9-2F32-96DF-8A3F809B0434" propertyTargetId="10936F14-B8A7-5C25-29A6-671902ADF303"/>
   <object objectType="FKIndexAssociation" objectID="DBEB62FC-BB90-0415-070C-B01DCA2D6A05" name="ZAJEZD_STRAVA_FK" containerID="08AF87FA-3798-0088-09BE-E47C4809FF57" refContainerID="640D4D7F-B644-68AB-D63A-D3401D676980" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="640D4D7F-B644-68AB-D63A-D3401D676980" propertyTargetId="08AF87FA-3798-0088-09BE-E47C4809FF57"/>
   <object objectType="FKIndexAssociation" objectID="E8A379FE-7D28-48DE-F284-1AEBB4B663C5" name="ZAJEZD_DOPRAVA_FK" containerID="08AF87FA-3798-0088-09BE-E47C4809FF57" refContainerID="46CD55C0-339C-4667-F710-D50DDDCE7864" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="46CD55C0-339C-4667-F710-D50DDDCE7864" propertyTargetId="08AF87FA-3798-0088-09BE-E47C4809FF57"/>
   <object objectType="FKIndexAssociation" objectID="F49ABF62-1DBA-2B23-C3BE-8837870A6CF6" name="ZAMESTNANEC_ROLE_FK" containerID="2C81A591-EA17-9988-2793-3E55EA44E16D" refContainerID="1B245EDE-7B80-2944-07B5-25AD36886CFC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7964F77-7B6A-E606-F19B-34188A25455D" propertySourceId="1B245EDE-7B80-2944-07B5-25AD36886CFC" propertyTargetId="2C81A591-EA17-9988-2793-3E55EA44E16D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
