# bcsh2

./: README.md
app/: .gitignore  app.sln
app/app/: Constants.cs  Program.cs  app.csproj  appsettings.json  generace.ddl
app/app/Controllers/: AdminController.cs  HomeController.cs  ImageController.cs  ObjednavkyController.cs  ProfilController.cs  SpravaController.cs  ZajezdyController.cs
app/app/DAL/: DatabaseManager.cs  DbConnectionFactory.cs  DbResult.cs  DbUnitOfWork.cs  GenericDao.cs
app/app/DAL/Models/: Adresa.cs  DbModel.cs  Doprava.cs  IDbModel.cs  Kontakt.cs  Log.cs  Objednavka.cs  ObrazkyUbytovani.cs  Osoba.cs  OsobaObjednavka.cs  Platba.cs  Pojisteni.cs  Pokoj.cs  PokojeTerminu.cs  PrihlasovaciUdaje.cs  Role.cs  Stat.cs  Strava.cs  Termin.cs  Ubytovani.cs  Zajezd.cs  Zakaznik.cs  Zamestnanec.cs
app/app/DAL/Repositories/: GenericRepository.cs  RepositoryBase.cs  UserRepository.cs
app/app/Managers/: UserManager.cs
app/app/Models/: DbObjektyModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LogModel.cs  LoginModel.cs  NakupModel.cs  ObjednavkaModel.cs  ObjednavkaPlatbaModel.cs  ProfilModel.cs  RegisterModel.cs  RegistraceModel.cs  SignUpViewModel.cs  SpecialniNabidkaModel.cs  UzivatelModel.cs  ZajezdModel.cs  ZajezdNahledModel.cs  ZajezdNakupModel.cs
app/app/Models/Sprava/: AdresaModel.cs  DopravaModel.cs  KontaktModel.cs  ObjednavkaModel.cs  ObrazkyUbytovaniModel.cs  OsobaModel.cs  PlatbaModel.cs  PojisteniModel.cs  PokojModel.cs  PrihlasovaciUdajeModel.cs  RoleModel.cs  StatModel.cs  StravaModel.cs  TerminModel.cs  UbytovaniModel.cs  ZajezdModel.cs  ZakaznikModel.cs  ZamestnanecModel.cs  ZamestnanecPreviewModel.cs
app/app/Properties/: launchSettings.json
app/app/Repositories/: AdresaRepository.cs  BaseRepository.cs  DatabazoveObjektyRepository.cs  DopravaRepository.cs  KontaktRepository.cs  LogRepository.cs  ObjednavkaRepository.cs  ObrazekUbytovaniRepository.cs  OsobaRepository.cs  PojisteniRepository.cs  PokojRepository.cs  PrihlasovaciUdajeRepository.cs  RepositoryBase.cs  RoleRepository.cs  StatRepository.cs  StravaRepository.cs  UbytovaniRepository.cs  UserRepository.cs  ZajezdRepository.cs  ZakaznikRepository.cs  ZamestnanecRepository.cs
app/app/Styles/: site.scss
app/app/Utils/: DapperSqlDateOnlyTypeHandler.cs  DynamicParametersExtensions.cs  IdConverter.cs  UriExtensions.cs
app/app/ViewComponents/: NakupViewComponent.cs  NavbarViewComponent.cs  ObjednavkaPlatbaViewComponent.cs  PaginationViewComponent.cs  UserViewComponent.cs  UzivatelUdajeViewComponent.cs  ZajezdNahledViewComponent.cs
app/app/Views/: _ViewImports.cshtml
app/app/Views/Admin/: DbObjekty.cshtml  Logy.cshtml  Panel.cshtml  Prepnout.cshtml  UzivatelEdit.cshtml  Uzivatele.cshtml  UzivateleEdit.cshtml
app/app/Views/Home/: Index.cshtml  Kontakt.cshtml  Login.cshtml  Register.cshtml  RegisterPost.cshtml
app/app/Views/Objednavky/: ById.cshtml
app/app/Views/Profil/: Login.cshtml  Profil.cshtml  Register.cshtml  RegisterChyba.cshtml
app/app/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
app/app/Views/Shared/Components/Nakup/: Default.cshtml
app/app/Views/Shared/Components/Navbar/: Default.cshtml  Default.cshtml.css
app/app/Views/Shared/Components/ObjednavkaPlatba/: Default.cshtml
app/app/Views/Shared/Components/Pagination/: Default.cshtml
app/app/Views/Shared/Components/User/: Default.cshtml
app/app/Views/Shared/Components/UzivatelUdaje/: Default.cshtml
app/app/Views/Shared/Components/ZajezdNahled/: Default.cshtml
app/app/Views/Sprava/: Chyba.cshtml  Doprava.cshtml  DopravaEdit.cshtml  Objednavka.cshtml  ObjednavkaEdit.cshtml  Pojisteni.cshtml  PojisteniEdit.cshtml  Pokoj.cshtml  PokojEdit.cshtml  Polozky.cshtml  PolozkyEdit.cshtml  Stat.cshtml  StatEdit.cshtml  Strava.cshtml  StravaEdit.cshtml  Ubytovani.cshtml  UbytovaniEdit.cshtml  Zajezd.cshtml  ZajezdEdit.cshtml  Zakaznik.cshtml  ZakaznikEdit.cshtml  Zamestnanec.cshtml  ZamestnanecEdit.cshtml
app/app/Views/Zajezdy/: ById.cshtml  Nakup.cshtml  Zajezdy.cshtml
app/app/wwwroot/css/: site.css  site.css.map
app/app/wwwroot/lib/jquery-validation/localization/: messages_cs.js
database/: Utils.sql  deleteTabulek.sql  generace.ddl  hash_hesla.sql  procedury.sql  readme.md  rizek.sql  triggers.sql  view.sql  zajezd_view_pck.sql
database/data/: 01_role.sql  02_prihlasovaci_udaje.sql  03_zamestnanec.sql  05_adresa.sql  06_osoba.sql  07_kontakt.sql  08_ubytovani.sql  09_doprava.sql  10_strava.sql  11_zajezd.sql  12_pokoj.sql  13_kontakt.sql  13_zakaznik.sql  14_termin.sql  15_pokoje_terminu.sql  16_pojisteni.sql  17_objednavka.sql  18_osoba_objednavka.sql  19_platba.sql  20_rizek.sql  2_prihlasovaci_udaje.sql  3_zamestnanec.sql  4_stat_insert.sql  (+24 more)
(+511 files in other folders)
