<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0ACD8EB9-BDEE-2E75-3002-F61923FEC1D4" name="OBRAZKY_UBYTOVANI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="269D9681-3EF6-488D-6B80-949EC7E3CCF8" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37FB187E-3AB0-B9FE-3CA4-9CA217534682" name="TERMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3946934B-1077-8B8D-A352-576C584123D4" name="STAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="598AA7B5-377C-38A5-BFC0-4A85D45F987E" name="OSOBA_OBJEDNAVKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59D954CD-9958-EE59-EA8D-A4A7A30552E9" name="DOPRAVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B9B7779-C3E7-491B-3480-F7EBFF8F2F75" name="OSOBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="730FFE46-EE93-E426-9C4F-F00F65A3A52C" name="PRIHLASOVACI_UDAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="745CE1A5-6996-7ED1-39FC-01692219165D" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78346734-FE50-AD4D-5FB2-8269F595F5F1" name="KONTAKT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EE072AA-5F8B-7609-94FB-901B41FD4C59" name="OBJEDNAVKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83CC6647-B675-A0D8-FF47-833B0ED662DB" name="STRAVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A124071F-E49F-D67B-9CF4-80B52A911DD5" name="POKOJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2AF06C8-C134-4C26-AD36-0D621F88FD14" name="ZAJEZD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B58B36E2-67E6-C235-531E-42674AE3A25B" name="LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C59DB1A4-1B81-DA35-5EE2-8E4D2C2562DD" name="POJISTENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFFF1599-94E8-6988-BB4D-31E913663DD7" name="ZAKAZNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6193F48-4443-57F8-E7C2-62D9375B8993" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7E4F59D-98FA-213D-7D62-49891F8F0ABD" name="PLATBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBD75F48-7593-BA0C-6B76-06DA972EA229" name="UBYTOVANI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE521A59-2DBD-BF19-19AC-25F9AE6B6985" name="POKOJE_TERMINU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="073242DF-6472-7032-72C7-5EE25FE801B0" name="UBYTOVANI_ADRESA_FK" containerID="DBD75F48-7593-BA0C-6B76-06DA972EA229" refContainerID="745CE1A5-6996-7ED1-39FC-01692219165D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="745CE1A5-6996-7ED1-39FC-01692219165D" propertyTargetId="DBD75F48-7593-BA0C-6B76-06DA972EA229"/>
   <object objectType="FKIndexAssociation" objectID="17A334B8-7D58-E99B-C79A-A5C85DACA08C" name="TERMIN_ZAJEZD_FK" containerID="37FB187E-3AB0-B9FE-3CA4-9CA217534682" refContainerID="B2AF06C8-C134-4C26-AD36-0D621F88FD14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="B2AF06C8-C134-4C26-AD36-0D621F88FD14" propertyTargetId="37FB187E-3AB0-B9FE-3CA4-9CA217534682"/>
   <object objectType="FKIndexAssociation" objectID="2D619E2B-144B-1E7D-49D4-8A2833CDC5D4" name="POKOJE_TERMINU_TERMIN_FK" containerID="EE521A59-2DBD-BF19-19AC-25F9AE6B6985" refContainerID="37FB187E-3AB0-B9FE-3CA4-9CA217534682" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="37FB187E-3AB0-B9FE-3CA4-9CA217534682" propertyTargetId="EE521A59-2DBD-BF19-19AC-25F9AE6B6985"/>
   <object objectType="FKIndexAssociation" objectID="41B98E62-7F83-DCB8-BB70-2FBBD6B3D571" name="ZAKAZNIK_PRIHLASOVACI_UDAJE_FK" containerID="CFFF1599-94E8-6988-BB4D-31E913663DD7" refContainerID="730FFE46-EE93-E426-9C4F-F00F65A3A52C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="730FFE46-EE93-E426-9C4F-F00F65A3A52C" propertyTargetId="CFFF1599-94E8-6988-BB4D-31E913663DD7"/>
   <object objectType="FKIndexAssociation" objectID="47EC2F3E-EB47-090D-0A0B-8E91C9CC9A73" name="ZAJEZD_DOPRAVA_FK" containerID="B2AF06C8-C134-4C26-AD36-0D621F88FD14" refContainerID="59D954CD-9958-EE59-EA8D-A4A7A30552E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="59D954CD-9958-EE59-EA8D-A4A7A30552E9" propertyTargetId="B2AF06C8-C134-4C26-AD36-0D621F88FD14"/>
   <object objectType="FKIndexAssociation" objectID="4800366B-6AB9-49B8-ECAE-8126B8104604" name="ZAKAZNIK_OSOBA_FK" containerID="CFFF1599-94E8-6988-BB4D-31E913663DD7" refContainerID="6B9B7779-C3E7-491B-3480-F7EBFF8F2F75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="6B9B7779-C3E7-491B-3480-F7EBFF8F2F75" propertyTargetId="CFFF1599-94E8-6988-BB4D-31E913663DD7"/>
   <object objectType="FKIndexAssociation" objectID="56E1BA9E-11A5-CB22-2FC7-CE33388638C6" name="OBJEDNAVKA_POJISTENI_FK" containerID="7EE072AA-5F8B-7609-94FB-901B41FD4C59" refContainerID="C59DB1A4-1B81-DA35-5EE2-8E4D2C2562DD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="C59DB1A4-1B81-DA35-5EE2-8E4D2C2562DD" propertyTargetId="7EE072AA-5F8B-7609-94FB-901B41FD4C59"/>
   <object objectType="FKIndexAssociation" objectID="5A311377-1F1C-2E53-B4C9-820B8425A41F" name="KONTAKT_ZAKAZNIK_FK" containerID="78346734-FE50-AD4D-5FB2-8269F595F5F1" refContainerID="CFFF1599-94E8-6988-BB4D-31E913663DD7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="CFFF1599-94E8-6988-BB4D-31E913663DD7" propertyTargetId="78346734-FE50-AD4D-5FB2-8269F595F5F1"/>
   <object objectType="FKIndexAssociation" objectID="74FAF0D0-FE36-24A6-A135-42DEC4C01CC3" name="OBRAZKY_UBYTOVANI_UBYTOVANI_FK" containerID="0ACD8EB9-BDEE-2E75-3002-F61923FEC1D4" refContainerID="DBD75F48-7593-BA0C-6B76-06DA972EA229" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="DBD75F48-7593-BA0C-6B76-06DA972EA229" propertyTargetId="0ACD8EB9-BDEE-2E75-3002-F61923FEC1D4"/>
   <object objectType="FKIndexAssociation" objectID="7B65D3D3-8BDD-090C-C715-4C4A87240F16" name="ZAKAZNIK_ADRESA_FK" containerID="CFFF1599-94E8-6988-BB4D-31E913663DD7" refContainerID="745CE1A5-6996-7ED1-39FC-01692219165D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="745CE1A5-6996-7ED1-39FC-01692219165D" propertyTargetId="CFFF1599-94E8-6988-BB4D-31E913663DD7"/>
   <object objectType="FKIndexAssociation" objectID="8835DC6E-0BFF-523F-A687-33165F9F3A66" name="ZAJEZD_UBYTOVANI_FK" containerID="B2AF06C8-C134-4C26-AD36-0D621F88FD14" refContainerID="DBD75F48-7593-BA0C-6B76-06DA972EA229" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="DBD75F48-7593-BA0C-6B76-06DA972EA229" propertyTargetId="B2AF06C8-C134-4C26-AD36-0D621F88FD14"/>
   <object objectType="FKIndexAssociation" objectID="8B2D8E49-5B11-9F65-D5FC-55A1AF903FCA" name="ADRESA_STAT_FK" containerID="745CE1A5-6996-7ED1-39FC-01692219165D" refContainerID="3946934B-1077-8B8D-A352-576C584123D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="3946934B-1077-8B8D-A352-576C584123D4" propertyTargetId="745CE1A5-6996-7ED1-39FC-01692219165D"/>
   <object objectType="FKIndexAssociation" objectID="8C6EFFEF-6AD9-6E26-499B-F595DA11A8B4" name="PLATBA_OBJEDNAVKA_FK" containerID="D7E4F59D-98FA-213D-7D62-49891F8F0ABD" refContainerID="7EE072AA-5F8B-7609-94FB-901B41FD4C59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="7EE072AA-5F8B-7609-94FB-901B41FD4C59" propertyTargetId="D7E4F59D-98FA-213D-7D62-49891F8F0ABD"/>
   <object objectType="FKIndexAssociation" objectID="A1F60F72-ABCF-1B37-0591-1875934F479F" name="ZAMESTNANEC_PRIHLASOVACI_UDAJE_FK" containerID="269D9681-3EF6-488D-6B80-949EC7E3CCF8" refContainerID="730FFE46-EE93-E426-9C4F-F00F65A3A52C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="730FFE46-EE93-E426-9C4F-F00F65A3A52C" propertyTargetId="269D9681-3EF6-488D-6B80-949EC7E3CCF8"/>
   <object objectType="FKIndexAssociation" objectID="A957014F-221D-ABF6-BCDD-3DB8EC330884" name="OSOBA_OBJEDNAVKA_OBJEDNAVKA_FK" containerID="598AA7B5-377C-38A5-BFC0-4A85D45F987E" refContainerID="7EE072AA-5F8B-7609-94FB-901B41FD4C59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="7EE072AA-5F8B-7609-94FB-901B41FD4C59" propertyTargetId="598AA7B5-377C-38A5-BFC0-4A85D45F987E"/>
   <object objectType="FKIndexAssociation" objectID="ACD58121-D3CF-F743-0C67-5B9EB5DDEF0F" name="ZAMESTNANEC_ZAMESTNANEC_FK" containerID="269D9681-3EF6-488D-6B80-949EC7E3CCF8" refContainerID="269D9681-3EF6-488D-6B80-949EC7E3CCF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="269D9681-3EF6-488D-6B80-949EC7E3CCF8" propertyTargetId="269D9681-3EF6-488D-6B80-949EC7E3CCF8"/>
   <object objectType="FKIndexAssociation" objectID="BB5A7342-A6AF-59C8-8B4F-8A1E6B0EB3E7" name="OBJEDNAVKA_TERMIN_FK" containerID="7EE072AA-5F8B-7609-94FB-901B41FD4C59" refContainerID="37FB187E-3AB0-B9FE-3CA4-9CA217534682" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="37FB187E-3AB0-B9FE-3CA4-9CA217534682" propertyTargetId="7EE072AA-5F8B-7609-94FB-901B41FD4C59"/>
   <object objectType="FKIndexAssociation" objectID="C1820C15-D363-92AE-1621-995235E1101B" name="OBJEDNAVKA_POKOJ_FK" containerID="7EE072AA-5F8B-7609-94FB-901B41FD4C59" refContainerID="A124071F-E49F-D67B-9CF4-80B52A911DD5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="A124071F-E49F-D67B-9CF4-80B52A911DD5" propertyTargetId="7EE072AA-5F8B-7609-94FB-901B41FD4C59"/>
   <object objectType="FKIndexAssociation" objectID="C6DD3AB2-BF21-9174-82F5-D029CF96D58A" name="POKOJE_TERMINU_POKOJ_FK" containerID="EE521A59-2DBD-BF19-19AC-25F9AE6B6985" refContainerID="A124071F-E49F-D67B-9CF4-80B52A911DD5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="A124071F-E49F-D67B-9CF4-80B52A911DD5" propertyTargetId="EE521A59-2DBD-BF19-19AC-25F9AE6B6985"/>
   <object objectType="FKIndexAssociation" objectID="D6604B6A-D4EE-AC20-84B2-CB4EDC23D8AA" name="ZAJEZD_STRAVA_FK" containerID="B2AF06C8-C134-4C26-AD36-0D621F88FD14" refContainerID="83CC6647-B675-A0D8-FF47-833B0ED662DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="83CC6647-B675-A0D8-FF47-833B0ED662DB" propertyTargetId="B2AF06C8-C134-4C26-AD36-0D621F88FD14"/>
   <object objectType="FKIndexAssociation" objectID="DCBD79F0-B7A5-AE7E-458D-0A253F019C0B" name="OSOBA_OBJEDNAVKA_OSOBA_FK" containerID="598AA7B5-377C-38A5-BFC0-4A85D45F987E" refContainerID="6B9B7779-C3E7-491B-3480-F7EBFF8F2F75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="6B9B7779-C3E7-491B-3480-F7EBFF8F2F75" propertyTargetId="598AA7B5-377C-38A5-BFC0-4A85D45F987E"/>
   <object objectType="FKIndexAssociation" objectID="EFE418CD-7748-50DF-1724-682E29FDF285" name="OBJEDNAVKA_ZAKAZNIK_FK" containerID="7EE072AA-5F8B-7609-94FB-901B41FD4C59" refContainerID="CFFF1599-94E8-6988-BB4D-31E913663DD7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="CFFF1599-94E8-6988-BB4D-31E913663DD7" propertyTargetId="7EE072AA-5F8B-7609-94FB-901B41FD4C59"/>
   <object objectType="FKIndexAssociation" objectID="FF2DAE82-0AA2-4E16-B1E3-113CBBFEA41C" name="ZAMESTNANEC_ROLE_FK" containerID="269D9681-3EF6-488D-6B80-949EC7E3CCF8" refContainerID="D6193F48-4443-57F8-E7C2-62D9375B8993" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EA48AC4-C9D1-A310-35D7-263CFB1B1CEE" propertySourceId="D6193F48-4443-57F8-E7C2-62D9375B8993" propertyTargetId="269D9681-3EF6-488D-6B80-949EC7E3CCF8"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
