<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-app-7EFC1DA8-A623-4EDE-864A-55541350970C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SassCompiler" Version="1.69.5" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Dapper" Version="2.1.15" />
        <PackageReference Include="Dapper.Transaction" Version="2.0.143" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0-rc.2.23480.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.3.0-dev" />
        <PackageReference Include="Sqids" Version="3.0.3" />
    </ItemGroup>
    
</Project>
