<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="136CE199-AB93-B54E-E6E7-13FFBB0BE09C" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5207502-B4F0-2195-D664-921B56CECF9F" name="DOPRAVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D7FA6C6-7E2E-76E2-369D-54292BF47140" name="HODNOCENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86ECBDF2-D1CA-9387-C1CD-40F720CF4544" name="KONTAKT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CDFDDD8-FAF0-6991-800A-56E1BAFF7C76" name="LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6982EE3B-6E3F-3B3B-66AF-61285E3A778F" name="OBJEDNAVKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36953D3E-29BC-89F4-4377-453B72B4FE2F" name="OBRAZKY_UBYTOVANI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2B2338A-1D2C-868D-09BC-D12A6DC64E4D" name="OSOBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD5505C7-CBA2-FE4D-A479-183A36D0136B" name="PLATBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDC2F955-ECCD-DEA8-4E85-ADD619397923" name="POHLAVI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10BEB460-1C6A-E56E-F22D-A7FB4C9CF91B" name="POJISTENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17095600-9D77-D517-B98B-C7418D286A18" name="POKOJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66F70AAA-FE47-46FD-0233-E9FA17F8CAA3" name="POKOJE_ZAJEZDU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E17F998-7CBA-DBB6-C32B-E86624531525" name="PRIHLASOVACI_UDAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB83F3EB-B9C1-1683-BBF3-6151F8ABCA4A" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="909A2D1A-3E96-FD0E-64CB-A981FAEC4B0D" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBCAB189-C2B5-2582-3AB5-FAE937EC3172" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A140537C-55F4-7195-9C47-C2B4CCB28CD0" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83900D49-26BD-BDAF-7208-9998F1959534" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74BC7B1B-19DD-DD7C-C81B-B33568AF34ED" name="STAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A81AD76D-EA64-52B1-3978-F980B793712D" name="STRAVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C0298B8-54DF-C39C-7D83-EB90DECBB7CD" name="TERMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEE3ADE9-2FBD-2733-AE1B-B90B49360C0F" name="TYP_UBYTOVANI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13E206A1-B145-AE38-E3B2-57737270E50C" name="UBYTOVANI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF4F2E05-F08E-E582-BCA6-B94A2BF1B3F6" name="UROVEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CABAAFC8-6A17-BBB1-0BED-1F96CCDF123A" name="ZAJEZD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B43A33D3-C274-A849-516B-EE8CD9D0BC18" name="ZAKAZNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0631B95-D00A-0088-6D04-A15BDC542689" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3B28E334-31F5-A3F0-9FDC-0A19E69E513B" name="ADRESA_STAT_FK" seqName="seg_0" containerID="136CE199-AB93-B54E-E6E7-13FFBB0BE09C" refContainerID="74BC7B1B-19DD-DD7C-C81B-B33568AF34ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="74BC7B1B-19DD-DD7C-C81B-B33568AF34ED" propertyTargetId="136CE199-AB93-B54E-E6E7-13FFBB0BE09C"/>
   <object objectType="FKIndexAssociation" objectID="F300A763-1777-956B-2496-AC1778A1AE2D" name="HODNOCENI_UBYTOVANI_FK" seqName="seg_0" containerID="9D7FA6C6-7E2E-76E2-369D-54292BF47140" refContainerID="13E206A1-B145-AE38-E3B2-57737270E50C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="13E206A1-B145-AE38-E3B2-57737270E50C" propertyTargetId="9D7FA6C6-7E2E-76E2-369D-54292BF47140"/>
   <object objectType="FKIndexAssociation" objectID="E1A0DAA9-7077-0A20-1651-CE0CDEA8098E" name="HODNOCENI_ZAKAZNIK_FK" seqName="seg_0" containerID="9D7FA6C6-7E2E-76E2-369D-54292BF47140" refContainerID="B43A33D3-C274-A849-516B-EE8CD9D0BC18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="B43A33D3-C274-A849-516B-EE8CD9D0BC18" propertyTargetId="9D7FA6C6-7E2E-76E2-369D-54292BF47140"/>
   <object objectType="FKIndexAssociation" objectID="95097962-587E-65E2-1041-F08994930D9A" name="KONTAKT_OSOBA_FK" seqName="seg_0" containerID="86ECBDF2-D1CA-9387-C1CD-40F720CF4544" refContainerID="D2B2338A-1D2C-868D-09BC-D12A6DC64E4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="D2B2338A-1D2C-868D-09BC-D12A6DC64E4D" propertyTargetId="86ECBDF2-D1CA-9387-C1CD-40F720CF4544"/>
   <object objectType="FKIndexAssociation" objectID="F7346AEF-2D5C-E11D-F074-FCE815779CEA" name="LOG_ZAKAZNIK_FK" seqName="seg_0" containerID="3CDFDDD8-FAF0-6991-800A-56E1BAFF7C76" refContainerID="B43A33D3-C274-A849-516B-EE8CD9D0BC18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="B43A33D3-C274-A849-516B-EE8CD9D0BC18" propertyTargetId="3CDFDDD8-FAF0-6991-800A-56E1BAFF7C76"/>
   <object objectType="FKIndexAssociation" objectID="C40A2D4A-A898-E487-829A-0CB7DD8A003D" name="LOG_ZAMESTNANEC_FK" seqName="seg_0" containerID="3CDFDDD8-FAF0-6991-800A-56E1BAFF7C76" refContainerID="F0631B95-D00A-0088-6D04-A15BDC542689" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="F0631B95-D00A-0088-6D04-A15BDC542689" propertyTargetId="3CDFDDD8-FAF0-6991-800A-56E1BAFF7C76"/>
   <object objectType="FKIndexAssociation" objectID="C4BBD58C-6CC0-750A-4BAB-C07E306596C9" name="OBJEDNAVKA_DOPRAVA_FK" seqName="seg_0" containerID="6982EE3B-6E3F-3B3B-66AF-61285E3A778F" refContainerID="D5207502-B4F0-2195-D664-921B56CECF9F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="D5207502-B4F0-2195-D664-921B56CECF9F" propertyTargetId="6982EE3B-6E3F-3B3B-66AF-61285E3A778F"/>
   <object objectType="FKIndexAssociation" objectID="465DC400-8CAA-10D8-7719-31DA29183502" name="OBJEDNAVKA_PLATBA_FK" seqName="seg_0" containerID="6982EE3B-6E3F-3B3B-66AF-61285E3A778F" refContainerID="CD5505C7-CBA2-FE4D-A479-183A36D0136B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="CD5505C7-CBA2-FE4D-A479-183A36D0136B" propertyTargetId="6982EE3B-6E3F-3B3B-66AF-61285E3A778F"/>
   <object objectType="FKIndexAssociation" objectID="F75BD294-5138-1224-D397-58C865C515CC" name="OBJEDNAVKA_POJISTENI_FK" seqName="seg_0" containerID="6982EE3B-6E3F-3B3B-66AF-61285E3A778F" refContainerID="10BEB460-1C6A-E56E-F22D-A7FB4C9CF91B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="10BEB460-1C6A-E56E-F22D-A7FB4C9CF91B" propertyTargetId="6982EE3B-6E3F-3B3B-66AF-61285E3A778F"/>
   <object objectType="FKIndexAssociation" objectID="48F30790-C8B6-1202-91EB-0671D729EE32" name="OBJEDNAVKA_POKOJ_FK" seqName="seg_0" containerID="6982EE3B-6E3F-3B3B-66AF-61285E3A778F" refContainerID="17095600-9D77-D517-B98B-C7418D286A18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="17095600-9D77-D517-B98B-C7418D286A18" propertyTargetId="6982EE3B-6E3F-3B3B-66AF-61285E3A778F"/>
   <object objectType="FKIndexAssociation" objectID="F6BF73EE-9321-538D-3389-931F176B2430" name="OBJEDNAVKA_TERMIN_FK" seqName="seg_0" containerID="6982EE3B-6E3F-3B3B-66AF-61285E3A778F" refContainerID="8C0298B8-54DF-C39C-7D83-EB90DECBB7CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="8C0298B8-54DF-C39C-7D83-EB90DECBB7CD" propertyTargetId="6982EE3B-6E3F-3B3B-66AF-61285E3A778F"/>
   <object objectType="FKIndexAssociation" objectID="70DCE1D1-8A37-CE27-107F-5A939D2E70CB" name="OBJEDNAVKA_ZAJEZD_FK" seqName="seg_0" containerID="6982EE3B-6E3F-3B3B-66AF-61285E3A778F" refContainerID="CABAAFC8-6A17-BBB1-0BED-1F96CCDF123A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="CABAAFC8-6A17-BBB1-0BED-1F96CCDF123A" propertyTargetId="6982EE3B-6E3F-3B3B-66AF-61285E3A778F"/>
   <object objectType="FKIndexAssociation" objectID="795F3512-8D95-B9B9-5D21-771C72D0B576" name="OBJEDNAVKA_ZAKAZNIK_FK" seqName="seg_0" containerID="6982EE3B-6E3F-3B3B-66AF-61285E3A778F" refContainerID="B43A33D3-C274-A849-516B-EE8CD9D0BC18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="B43A33D3-C274-A849-516B-EE8CD9D0BC18" propertyTargetId="6982EE3B-6E3F-3B3B-66AF-61285E3A778F"/>
   <object objectType="FKIndexAssociation" objectID="9A2EAF4E-A1EE-B0B6-F9CE-29707306441F" name="OBRAZKY_UBYTOVANI_UBYTOVANI_FK" seqName="seg_0" containerID="36953D3E-29BC-89F4-4377-453B72B4FE2F" refContainerID="13E206A1-B145-AE38-E3B2-57737270E50C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="13E206A1-B145-AE38-E3B2-57737270E50C" propertyTargetId="36953D3E-29BC-89F4-4377-453B72B4FE2F"/>
   <object objectType="FKIndexAssociation" objectID="4BEA9605-D2C2-F82A-B3E9-82342EC0359D" name="OSOBA_ADRESA_FK" seqName="seg_0" containerID="D2B2338A-1D2C-868D-09BC-D12A6DC64E4D" refContainerID="136CE199-AB93-B54E-E6E7-13FFBB0BE09C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="136CE199-AB93-B54E-E6E7-13FFBB0BE09C" propertyTargetId="D2B2338A-1D2C-868D-09BC-D12A6DC64E4D"/>
   <object objectType="FKIndexAssociation" objectID="A4A702ED-B151-52E5-FD50-B8FE01F5B2A8" name="OSOBA_KONTAKT_FK" seqName="seg_0" containerID="D2B2338A-1D2C-868D-09BC-D12A6DC64E4D" refContainerID="86ECBDF2-D1CA-9387-C1CD-40F720CF4544" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="86ECBDF2-D1CA-9387-C1CD-40F720CF4544" propertyTargetId="D2B2338A-1D2C-868D-09BC-D12A6DC64E4D"/>
   <object objectType="FKIndexAssociation" objectID="FCE53C5F-5E11-4EB4-C558-EA08C7EADB69" name="OSOBA_POHLAVI_FK" seqName="seg_0" containerID="D2B2338A-1D2C-868D-09BC-D12A6DC64E4D" refContainerID="CDC2F955-ECCD-DEA8-4E85-ADD619397923" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="CDC2F955-ECCD-DEA8-4E85-ADD619397923" propertyTargetId="D2B2338A-1D2C-868D-09BC-D12A6DC64E4D"/>
   <object objectType="FKIndexAssociation" objectID="9EEA4E0E-949F-7242-C77D-5B61EEDAFE22" name="PLATBA_OBJEDNAVKA_FK" seqName="seg_0" containerID="CD5505C7-CBA2-FE4D-A479-183A36D0136B" refContainerID="6982EE3B-6E3F-3B3B-66AF-61285E3A778F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="6982EE3B-6E3F-3B3B-66AF-61285E3A778F" propertyTargetId="CD5505C7-CBA2-FE4D-A479-183A36D0136B"/>
   <object objectType="FKIndexAssociation" objectID="D8779012-7D0B-7557-A3CD-33C3CF49AD98" name="Relation_13_STRAVA_FK" seqName="seg_0" containerID="EB83F3EB-B9C1-1683-BBF3-6151F8ABCA4A" refContainerID="A81AD76D-EA64-52B1-3978-F980B793712D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="A81AD76D-EA64-52B1-3978-F980B793712D" propertyTargetId="EB83F3EB-B9C1-1683-BBF3-6151F8ABCA4A"/>
   <object objectType="FKIndexAssociation" objectID="B60DCEDE-E0AC-9AAC-26FE-E764E14674CE" name="Relation_13_ZAJEZD_FK" seqName="seg_0" containerID="EB83F3EB-B9C1-1683-BBF3-6151F8ABCA4A" refContainerID="CABAAFC8-6A17-BBB1-0BED-1F96CCDF123A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="CABAAFC8-6A17-BBB1-0BED-1F96CCDF123A" propertyTargetId="EB83F3EB-B9C1-1683-BBF3-6151F8ABCA4A"/>
   <object objectType="FKIndexAssociation" objectID="0D6A1BE2-7AAB-E182-5F17-796A66875080" name="Relation_26_POKOJE_ZAJEZDU_FK" seqName="seg_0" containerID="909A2D1A-3E96-FD0E-64CB-A981FAEC4B0D" refContainerID="66F70AAA-FE47-46FD-0233-E9FA17F8CAA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="66F70AAA-FE47-46FD-0233-E9FA17F8CAA3" propertyTargetId="909A2D1A-3E96-FD0E-64CB-A981FAEC4B0D"/>
   <object objectType="FKIndexAssociation" objectID="EAEE44CB-B08D-72C4-B150-C13D9A3E6F63" name="Relation_26_ZAJEZD_FK" seqName="seg_0" containerID="909A2D1A-3E96-FD0E-64CB-A981FAEC4B0D" refContainerID="CABAAFC8-6A17-BBB1-0BED-1F96CCDF123A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="CABAAFC8-6A17-BBB1-0BED-1F96CCDF123A" propertyTargetId="909A2D1A-3E96-FD0E-64CB-A981FAEC4B0D"/>
   <object objectType="FKIndexAssociation" objectID="67A236BA-B9B2-D167-E169-70DCD829E81E" name="Relation_27_POKOJ_FK" seqName="seg_0" containerID="BBCAB189-C2B5-2582-3AB5-FAE937EC3172" refContainerID="17095600-9D77-D517-B98B-C7418D286A18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="17095600-9D77-D517-B98B-C7418D286A18" propertyTargetId="BBCAB189-C2B5-2582-3AB5-FAE937EC3172"/>
   <object objectType="FKIndexAssociation" objectID="ADF0A4D9-7C87-3112-9477-03ADD0DD57F8" name="Relation_27_POKOJE_ZAJEZDU_FK" seqName="seg_0" containerID="BBCAB189-C2B5-2582-3AB5-FAE937EC3172" refContainerID="66F70AAA-FE47-46FD-0233-E9FA17F8CAA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="66F70AAA-FE47-46FD-0233-E9FA17F8CAA3" propertyTargetId="BBCAB189-C2B5-2582-3AB5-FAE937EC3172"/>
   <object objectType="FKIndexAssociation" objectID="20DA001E-535D-7BCF-4122-FDBC2D437D36" name="Relation_44_OBJEDNAVKA_FK" seqName="seg_0" containerID="A140537C-55F4-7195-9C47-C2B4CCB28CD0" refContainerID="6982EE3B-6E3F-3B3B-66AF-61285E3A778F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="6982EE3B-6E3F-3B3B-66AF-61285E3A778F" propertyTargetId="A140537C-55F4-7195-9C47-C2B4CCB28CD0"/>
   <object objectType="FKIndexAssociation" objectID="1A5D4647-7400-5BAD-B808-55030811E9DD" name="Relation_44_OSOBA_FK" seqName="seg_0" containerID="A140537C-55F4-7195-9C47-C2B4CCB28CD0" refContainerID="D2B2338A-1D2C-868D-09BC-D12A6DC64E4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="D2B2338A-1D2C-868D-09BC-D12A6DC64E4D" propertyTargetId="A140537C-55F4-7195-9C47-C2B4CCB28CD0"/>
   <object objectType="FKIndexAssociation" objectID="8B2EC909-3D9D-9323-9613-A3585553CCF0" name="TERMIN_ZAJEZD_FK" seqName="seg_0" containerID="8C0298B8-54DF-C39C-7D83-EB90DECBB7CD" refContainerID="CABAAFC8-6A17-BBB1-0BED-1F96CCDF123A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="CABAAFC8-6A17-BBB1-0BED-1F96CCDF123A" propertyTargetId="8C0298B8-54DF-C39C-7D83-EB90DECBB7CD"/>
   <object objectType="FKIndexAssociation" objectID="F10EE2BA-E74C-20F4-4D25-AD6C1D23A46E" name="UBYTOVANI_ADRESA_FK" seqName="seg_0" containerID="13E206A1-B145-AE38-E3B2-57737270E50C" refContainerID="136CE199-AB93-B54E-E6E7-13FFBB0BE09C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="136CE199-AB93-B54E-E6E7-13FFBB0BE09C" propertyTargetId="13E206A1-B145-AE38-E3B2-57737270E50C"/>
   <object objectType="FKIndexAssociation" objectID="082F6E89-C7AE-104A-A22A-4120A3790740" name="UBYTOVANI_TYP_UBYTOVANI_FK" seqName="seg_0" containerID="13E206A1-B145-AE38-E3B2-57737270E50C" refContainerID="DEE3ADE9-2FBD-2733-AE1B-B90B49360C0F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="DEE3ADE9-2FBD-2733-AE1B-B90B49360C0F" propertyTargetId="13E206A1-B145-AE38-E3B2-57737270E50C"/>
   <object objectType="FKIndexAssociation" objectID="7699673C-4E25-A5FC-1966-2B00EF3830F2" name="UBYTOVANI_UROVEN_FK" seqName="seg_0" containerID="13E206A1-B145-AE38-E3B2-57737270E50C" refContainerID="CF4F2E05-F08E-E582-BCA6-B94A2BF1B3F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="CF4F2E05-F08E-E582-BCA6-B94A2BF1B3F6" propertyTargetId="13E206A1-B145-AE38-E3B2-57737270E50C"/>
   <object objectType="FKIndexAssociation" objectID="4ABD5151-8212-FFAF-13F3-82BDC79FB456" name="ZAJEZD_DOPRAVA_FK" seqName="seg_0" containerID="CABAAFC8-6A17-BBB1-0BED-1F96CCDF123A" refContainerID="D5207502-B4F0-2195-D664-921B56CECF9F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="D5207502-B4F0-2195-D664-921B56CECF9F" propertyTargetId="CABAAFC8-6A17-BBB1-0BED-1F96CCDF123A"/>
   <object objectType="FKIndexAssociation" objectID="AE45E91A-8977-F6BF-B49A-F9883375F44F" name="ZAJEZD_UBYTOVANI_FK" seqName="seg_0" containerID="CABAAFC8-6A17-BBB1-0BED-1F96CCDF123A" refContainerID="13E206A1-B145-AE38-E3B2-57737270E50C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="13E206A1-B145-AE38-E3B2-57737270E50C" propertyTargetId="CABAAFC8-6A17-BBB1-0BED-1F96CCDF123A"/>
   <object objectType="FKIndexAssociation" objectID="0B223BBA-F878-53CB-6CB8-9013C4E9B1E7" name="ZAKAZNIK_OSOBA_FK" seqName="seg_0" containerID="B43A33D3-C274-A849-516B-EE8CD9D0BC18" refContainerID="D2B2338A-1D2C-868D-09BC-D12A6DC64E4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="D2B2338A-1D2C-868D-09BC-D12A6DC64E4D" propertyTargetId="B43A33D3-C274-A849-516B-EE8CD9D0BC18"/>
   <object objectType="FKIndexAssociation" objectID="764AA3D6-6A65-E2DC-EE73-024A8A517BE9" name="ZAKAZNIK_PRIHLASOVACI_UDAJE_FK" seqName="seg_0" containerID="B43A33D3-C274-A849-516B-EE8CD9D0BC18" refContainerID="7E17F998-7CBA-DBB6-C32B-E86624531525" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="7E17F998-7CBA-DBB6-C32B-E86624531525" propertyTargetId="B43A33D3-C274-A849-516B-EE8CD9D0BC18"/>
   <object objectType="FKIndexAssociation" objectID="6F89A785-4103-F906-FC04-4D0E81602385" name="ZAMESTNANEC_OSOBA_FK" seqName="seg_0" containerID="F0631B95-D00A-0088-6D04-A15BDC542689" refContainerID="D2B2338A-1D2C-868D-09BC-D12A6DC64E4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="D2B2338A-1D2C-868D-09BC-D12A6DC64E4D" propertyTargetId="F0631B95-D00A-0088-6D04-A15BDC542689"/>
   <object objectType="FKIndexAssociation" objectID="1E5B12FC-0C27-F07A-F572-46D4BBD1106B" name="ZAMESTNANEC_PRIHLASOVACI_UDAJE_FK" seqName="seg_0" containerID="F0631B95-D00A-0088-6D04-A15BDC542689" refContainerID="7E17F998-7CBA-DBB6-C32B-E86624531525" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="7E17F998-7CBA-DBB6-C32B-E86624531525" propertyTargetId="F0631B95-D00A-0088-6D04-A15BDC542689"/>
   <object objectType="FKIndexAssociation" objectID="6D828F54-5326-51BD-3D36-CD589C34F7A9" name="ZAMESTNANEC_ROLE_FK" seqName="seg_0" containerID="F0631B95-D00A-0088-6D04-A15BDC542689" refContainerID="83900D49-26BD-BDAF-7208-9998F1959534" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="83900D49-26BD-BDAF-7208-9998F1959534" propertyTargetId="F0631B95-D00A-0088-6D04-A15BDC542689"/>
   <object objectType="FKIndexAssociation" objectID="CDB0E3B8-BFC8-A033-5FC2-CBEB1819C11A" name="ZAMESTNANEC_ZAMESTNANEC_FK" seqName="seg_0" containerID="F0631B95-D00A-0088-6D04-A15BDC542689" refContainerID="F0631B95-D00A-0088-6D04-A15BDC542689" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33AFB22A-307F-512C-D889-18DF06A4E3A2" propertySourceId="F0631B95-D00A-0088-6D04-A15BDC542689" propertyTargetId="F0631B95-D00A-0088-6D04-A15BDC542689"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
