<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0BF9F616-8D8E-C7DF-F716-4593AB448BEC" name="OSOBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20F97C77-06AC-F720-A074-0AB83D167B7E" name="OSOBA_OBJEDNAVKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2ECB5580-BDA8-B6BA-8166-03A4C9815893" name="UBYTOVANI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DD24194-8679-80A7-1A1A-4CABBC3F27B3" name="OBJEDNAVKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D6D6689-38E5-AFDF-28A2-BE554C6BDC45" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="613341D7-1BDD-D4F3-192C-9763C58B8584" name="DOPRAVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66499F4F-FCC3-AEFE-A0A7-08C6B7697A9B" name="STRAVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6701F32D-3D22-FCB7-3514-75FD8FDDE087" name="TERMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D0A8170-2B61-9797-319F-10309CD3F248" name="ZAKAZNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75BCC080-92C9-D6F3-4440-6D1C5C32E22F" name="LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A91DD3B-01A4-E12E-1F00-C91D15F17F33" name="POKOJE_TERMINU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80AD6115-69B9-9272-1F8B-A4C0F4C12B6D" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8116CDE7-1F98-9BB0-B04B-5E63FC4762E8" name="PRIHLASOVACI_UDAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="848B94BA-4C0B-4B6C-CD1A-961F5314351F" name="OBRAZKY_UBYTOVANI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6AC0CEE-A3C1-A26D-74B1-AD596F5857B9" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8E022DB-C9EC-0787-60F3-DF00D5D3C626" name="POKOJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5194A5D-FCAF-1AE9-93FB-F04EA99D2EC4" name="ZAJEZD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC71D37D-5923-38AA-1972-8A0298FEEF44" name="PLATBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD2CFFCD-F350-FDBB-752B-F4D1604FAB1B" name="POJISTENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8A3F781-A915-BFD6-D9AE-28908A583AB9" name="KONTAKT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCB9F245-1635-EB71-3EBE-5B6993ACB188" name="STAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="10589BFE-2E5A-040A-8BCE-C37F51B30342" name="OSOBA_ADRESA_FK" containerID="0BF9F616-8D8E-C7DF-F716-4593AB448BEC" refContainerID="5D6D6689-38E5-AFDF-28A2-BE554C6BDC45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="5D6D6689-38E5-AFDF-28A2-BE554C6BDC45" propertyTargetId="0BF9F616-8D8E-C7DF-F716-4593AB448BEC"/>
   <object objectType="FKIndexAssociation" objectID="12068DFD-1468-D475-1F3D-EE979865F3E0" name="POKOJE_TERMINU_POKOJ_FK" containerID="7A91DD3B-01A4-E12E-1F00-C91D15F17F33" refContainerID="B8E022DB-C9EC-0787-60F3-DF00D5D3C626" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="B8E022DB-C9EC-0787-60F3-DF00D5D3C626" propertyTargetId="7A91DD3B-01A4-E12E-1F00-C91D15F17F33"/>
   <object objectType="FKIndexAssociation" objectID="17C53A58-C705-475A-3CA1-038882B00A2E" name="TERMIN_ZAJEZD_FK" containerID="6701F32D-3D22-FCB7-3514-75FD8FDDE087" refContainerID="C5194A5D-FCAF-1AE9-93FB-F04EA99D2EC4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="C5194A5D-FCAF-1AE9-93FB-F04EA99D2EC4" propertyTargetId="6701F32D-3D22-FCB7-3514-75FD8FDDE087"/>
   <object objectType="FKIndexAssociation" objectID="2FF272FB-572C-23DD-B063-7813D466023F" name="ZAJEZD_STRAVA_FK" containerID="C5194A5D-FCAF-1AE9-93FB-F04EA99D2EC4" refContainerID="66499F4F-FCC3-AEFE-A0A7-08C6B7697A9B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="66499F4F-FCC3-AEFE-A0A7-08C6B7697A9B" propertyTargetId="C5194A5D-FCAF-1AE9-93FB-F04EA99D2EC4"/>
   <object objectType="FKIndexAssociation" objectID="530FB027-CB0F-5F19-5B69-A0874983DE96" name="OBJEDNAVKA_TERMIN_FK" containerID="4DD24194-8679-80A7-1A1A-4CABBC3F27B3" refContainerID="6701F32D-3D22-FCB7-3514-75FD8FDDE087" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="6701F32D-3D22-FCB7-3514-75FD8FDDE087" propertyTargetId="4DD24194-8679-80A7-1A1A-4CABBC3F27B3"/>
   <object objectType="FKIndexAssociation" objectID="555537F5-B6C0-86BA-BB47-7F26D1FBF66F" name="ZAKAZNIK_ADRESA_FK" containerID="6D0A8170-2B61-9797-319F-10309CD3F248" refContainerID="5D6D6689-38E5-AFDF-28A2-BE554C6BDC45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="5D6D6689-38E5-AFDF-28A2-BE554C6BDC45" propertyTargetId="6D0A8170-2B61-9797-319F-10309CD3F248"/>
   <object objectType="FKIndexAssociation" objectID="5953E334-0352-53D0-C427-20A6A1BB31FC" name="UBYTOVANI_ADRESA_FK" containerID="2ECB5580-BDA8-B6BA-8166-03A4C9815893" refContainerID="5D6D6689-38E5-AFDF-28A2-BE554C6BDC45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="5D6D6689-38E5-AFDF-28A2-BE554C6BDC45" propertyTargetId="2ECB5580-BDA8-B6BA-8166-03A4C9815893"/>
   <object objectType="FKIndexAssociation" objectID="5BCB0BD6-161B-89F9-48D6-4062AD130CB4" name="OSOBA_OBJEDNAVKA_OSOBA_FK" containerID="20F97C77-06AC-F720-A074-0AB83D167B7E" refContainerID="0BF9F616-8D8E-C7DF-F716-4593AB448BEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="0BF9F616-8D8E-C7DF-F716-4593AB448BEC" propertyTargetId="20F97C77-06AC-F720-A074-0AB83D167B7E"/>
   <object objectType="FKIndexAssociation" objectID="71315E5C-C6A7-5217-9A1C-844DD4E76B19" name="OBJEDNAVKA_POJISTENI_FK" containerID="4DD24194-8679-80A7-1A1A-4CABBC3F27B3" refContainerID="CD2CFFCD-F350-FDBB-752B-F4D1604FAB1B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="CD2CFFCD-F350-FDBB-752B-F4D1604FAB1B" propertyTargetId="4DD24194-8679-80A7-1A1A-4CABBC3F27B3"/>
   <object objectType="FKIndexAssociation" objectID="942FA3CA-82B1-B201-08AA-974435C99D16" name="ADRESA_STAT_FK" containerID="5D6D6689-38E5-AFDF-28A2-BE554C6BDC45" refContainerID="FCB9F245-1635-EB71-3EBE-5B6993ACB188" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="FCB9F245-1635-EB71-3EBE-5B6993ACB188" propertyTargetId="5D6D6689-38E5-AFDF-28A2-BE554C6BDC45"/>
   <object objectType="FKIndexAssociation" objectID="97E4691C-1EE6-FE84-0C09-5E59B1B8A994" name="ZAKAZNIK_OSOBA_FK" containerID="6D0A8170-2B61-9797-319F-10309CD3F248" refContainerID="0BF9F616-8D8E-C7DF-F716-4593AB448BEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="0BF9F616-8D8E-C7DF-F716-4593AB448BEC" propertyTargetId="6D0A8170-2B61-9797-319F-10309CD3F248"/>
   <object objectType="FKIndexAssociation" objectID="9D4B6451-52C1-9800-95BE-3AE6DB2830B4" name="PLATBA_OBJEDNAVKA_FK" containerID="CC71D37D-5923-38AA-1972-8A0298FEEF44" refContainerID="4DD24194-8679-80A7-1A1A-4CABBC3F27B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="4DD24194-8679-80A7-1A1A-4CABBC3F27B3" propertyTargetId="CC71D37D-5923-38AA-1972-8A0298FEEF44"/>
   <object objectType="FKIndexAssociation" objectID="9D85CB2A-6613-26A1-654B-DD95A956D1CF" name="OBRAZKY_UBYTOVANI_UBYTOVANI_FK" containerID="848B94BA-4C0B-4B6C-CD1A-961F5314351F" refContainerID="2ECB5580-BDA8-B6BA-8166-03A4C9815893" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="2ECB5580-BDA8-B6BA-8166-03A4C9815893" propertyTargetId="848B94BA-4C0B-4B6C-CD1A-961F5314351F"/>
   <object objectType="FKIndexAssociation" objectID="9F378359-CE4A-076F-B403-4C21A6D91AAC" name="ZAJEZD_UBYTOVANI_FK" containerID="C5194A5D-FCAF-1AE9-93FB-F04EA99D2EC4" refContainerID="2ECB5580-BDA8-B6BA-8166-03A4C9815893" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="2ECB5580-BDA8-B6BA-8166-03A4C9815893" propertyTargetId="C5194A5D-FCAF-1AE9-93FB-F04EA99D2EC4"/>
   <object objectType="FKIndexAssociation" objectID="A0F909E1-17BF-D86B-A5C1-AFA1BE567A1F" name="ZAKAZNIK_KONTAKT_FK" containerID="6D0A8170-2B61-9797-319F-10309CD3F248" refContainerID="D8A3F781-A915-BFD6-D9AE-28908A583AB9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="D8A3F781-A915-BFD6-D9AE-28908A583AB9" propertyTargetId="6D0A8170-2B61-9797-319F-10309CD3F248"/>
   <object objectType="FKIndexAssociation" objectID="AECBFAF4-6B9C-5C47-9600-9FE93B01DBA4" name="OSOBA_OBJEDNAVKA_OBJEDNAVKA_FK" containerID="20F97C77-06AC-F720-A074-0AB83D167B7E" refContainerID="4DD24194-8679-80A7-1A1A-4CABBC3F27B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="4DD24194-8679-80A7-1A1A-4CABBC3F27B3" propertyTargetId="20F97C77-06AC-F720-A074-0AB83D167B7E"/>
   <object objectType="FKIndexAssociation" objectID="B24CA3CC-B57D-8655-7EA3-BC80F3BD9D72" name="ZAMESTNANEC_ROLE_FK" containerID="B6AC0CEE-A3C1-A26D-74B1-AD596F5857B9" refContainerID="80AD6115-69B9-9272-1F8B-A4C0F4C12B6D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="80AD6115-69B9-9272-1F8B-A4C0F4C12B6D" propertyTargetId="B6AC0CEE-A3C1-A26D-74B1-AD596F5857B9"/>
   <object objectType="FKIndexAssociation" objectID="C4E76DF2-A632-C176-B2F2-99013CF374C3" name="ZAJEZD_DOPRAVA_FK" containerID="C5194A5D-FCAF-1AE9-93FB-F04EA99D2EC4" refContainerID="613341D7-1BDD-D4F3-192C-9763C58B8584" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="613341D7-1BDD-D4F3-192C-9763C58B8584" propertyTargetId="C5194A5D-FCAF-1AE9-93FB-F04EA99D2EC4"/>
   <object objectType="FKIndexAssociation" objectID="CF12B10F-947E-92B0-D8F5-7139F4A4C579" name="OBJEDNAVKA_ZAKAZNIK_FK" containerID="4DD24194-8679-80A7-1A1A-4CABBC3F27B3" refContainerID="6D0A8170-2B61-9797-319F-10309CD3F248" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="6D0A8170-2B61-9797-319F-10309CD3F248" propertyTargetId="4DD24194-8679-80A7-1A1A-4CABBC3F27B3"/>
   <object objectType="FKIndexAssociation" objectID="D1D94C3E-1A10-F93A-50E5-190E314ADA49" name="ZAMESTNANEC_ZAMESTNANEC_FK" containerID="B6AC0CEE-A3C1-A26D-74B1-AD596F5857B9" refContainerID="B6AC0CEE-A3C1-A26D-74B1-AD596F5857B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="B6AC0CEE-A3C1-A26D-74B1-AD596F5857B9" propertyTargetId="B6AC0CEE-A3C1-A26D-74B1-AD596F5857B9"/>
   <object objectType="FKIndexAssociation" objectID="D46CABB5-644A-9D63-6D1B-26468B3EB0CA" name="ZAMESTNANEC_PRIHLASOVACI_UDAJE_FK" containerID="B6AC0CEE-A3C1-A26D-74B1-AD596F5857B9" refContainerID="8116CDE7-1F98-9BB0-B04B-5E63FC4762E8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="8116CDE7-1F98-9BB0-B04B-5E63FC4762E8" propertyTargetId="B6AC0CEE-A3C1-A26D-74B1-AD596F5857B9"/>
   <object objectType="FKIndexAssociation" objectID="D90A5BE1-2E60-9C7B-AF1D-E6E31EC88A58" name="ZAKAZNIK_PRIHLASOVACI_UDAJE_FK" containerID="6D0A8170-2B61-9797-319F-10309CD3F248" refContainerID="8116CDE7-1F98-9BB0-B04B-5E63FC4762E8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="8116CDE7-1F98-9BB0-B04B-5E63FC4762E8" propertyTargetId="6D0A8170-2B61-9797-319F-10309CD3F248"/>
   <object objectType="FKIndexAssociation" objectID="E7E9C289-B2A4-1447-9A5B-BEC09F300CEC" name="POKOJE_TERMINU_TERMIN_FK" containerID="7A91DD3B-01A4-E12E-1F00-C91D15F17F33" refContainerID="6701F32D-3D22-FCB7-3514-75FD8FDDE087" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="6701F32D-3D22-FCB7-3514-75FD8FDDE087" propertyTargetId="7A91DD3B-01A4-E12E-1F00-C91D15F17F33"/>
   <object objectType="FKIndexAssociation" objectID="ED36072F-61C2-AC61-1EA5-7C8090FF6BCC" name="OBJEDNAVKA_POKOJ_FK" containerID="4DD24194-8679-80A7-1A1A-4CABBC3F27B3" refContainerID="B8E022DB-C9EC-0787-60F3-DF00D5D3C626" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA0530E3-FE1A-4EEF-DA2A-52277F5542A7" propertySourceId="B8E022DB-C9EC-0787-60F3-DF00D5D3C626" propertyTargetId="4DD24194-8679-80A7-1A1A-4CABBC3F27B3"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
