<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="8732798C-EA76-0EEC-C6AD-00A36CCC85CA" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BBF1A54A-818C-AC68-21CD-120F09AF7EF3" name="DOPRAVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B3BA9C3-029B-687E-FDC3-D89BA0363042" name="KONTAKT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97294123-ADDC-1A8D-319C-0B43C794E69E" name="LOG_ZAKAZNICI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3EBD9FC8-C0EC-5AC5-9CE5-1B7795116C05" name="LOG_ZAMESTNANCI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45954F1C-03FD-E572-130E-6C958DBD2DD9" name="OBJEDNAVKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="883167CC-2D00-32FB-8A53-8A7376907417" name="OBRAZKY_UBYTOVANI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E103592E-02A9-B253-DD92-F1F5DFD9A88E" name="OSOBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF324AAC-7B45-384B-77B7-A3A52F652F10" name="PLATBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6F936C7-14A8-EEC7-1A32-8B5D9C6F0BD5" name="POJISTENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDCE47DC-90A9-A5FB-FCBF-8A910786645A" name="POKOJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="807D9454-FFAD-A710-0732-CF2F9D80AC4F" name="POKOJE_TERMINU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D232863-10D2-3747-5843-BF073A1602FD" name="POKOJE_ZAJEZDU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="541FDF56-EBC8-28D8-FBF6-E8446B8D4F92" name="PRIHLASOVACI_UDAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65606A63-5809-4D92-2990-C6BECB83CC0E" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4FF7A4FC-CBD8-CC75-74D5-690DE4B28526" name="STAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C1629CF-C54E-A3B8-80BE-9E8678739FA5" name="STRAVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0079734-12BC-C05F-2804-B75CA8F510EA" name="TERMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C519B93-531C-E386-66BC-A19839E07C8E" name="UBYTOVANI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0DA4ED1A-06F4-FDE9-3FC2-6278435E0987" name="ZAJEZD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78033D26-C583-6C07-F1F4-B07BFF7D5E57" name="ZAKAZNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0105913-D6ED-DF7A-C5C5-2E838BE42075" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="8BFF9DC5-C655-7B98-E0C4-AD8FB5BDA7CA" name="OSOBA_OBJEDNAVKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="E103592E-02A9-B253-DD92-F1F5DFD9A88E" propertyTargetId="45954F1C-03FD-E572-130E-6C958DBD2DD9"/>
   <object objectType="Relation" objectID="1E070432-E782-745C-D5DD-FEE40CFD9302" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="65606A63-5809-4D92-2990-C6BECB83CC0E" propertyTargetId="E0105913-D6ED-DF7A-C5C5-2E838BE42075"/>
   <object objectType="Relation" objectID="2699E4C4-92D1-CBF0-9C4D-1CBD5C6F843C" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="E0105913-D6ED-DF7A-C5C5-2E838BE42075" propertyTargetId="E103592E-02A9-B253-DD92-F1F5DFD9A88E"/>
   <object objectType="Relation" objectID="525AA96B-9591-1668-5EFD-C62EFA722282" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="E0105913-D6ED-DF7A-C5C5-2E838BE42075" propertyTargetId="E0105913-D6ED-DF7A-C5C5-2E838BE42075"/>
   <object objectType="Relation" objectID="E5461EF8-58A0-9D1D-076D-88939F6872BB" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="BBF1A54A-818C-AC68-21CD-120F09AF7EF3" propertyTargetId="0DA4ED1A-06F4-FDE9-3FC2-6278435E0987"/>
   <object objectType="Relation" objectID="F7D2A72C-A18D-6920-A410-225615F07F69" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="0DA4ED1A-06F4-FDE9-3FC2-6278435E0987" propertyTargetId="3D232863-10D2-3747-5843-BF073A1602FD"/>
   <object objectType="Relation" objectID="DCD7EBDA-F1FA-13FF-FE35-C4BEA0F67AB8" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="3D232863-10D2-3747-5843-BF073A1602FD" propertyTargetId="FDCE47DC-90A9-A5FB-FCBF-8A910786645A"/>
   <object objectType="Relation" objectID="58FE62D3-0273-3942-EBD1-233BA7BBFD67" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="8732798C-EA76-0EEC-C6AD-00A36CCC85CA" propertyTargetId="9C519B93-531C-E386-66BC-A19839E07C8E"/>
   <object objectType="Relation" objectID="949265C0-6900-B6C6-F679-2918F51D6C2A" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="9C519B93-531C-E386-66BC-A19839E07C8E" propertyTargetId="0DA4ED1A-06F4-FDE9-3FC2-6278435E0987"/>
   <object objectType="Relation" objectID="18E84BC5-9FBF-F8A8-7C6E-F003BEE39A0E" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="8732798C-EA76-0EEC-C6AD-00A36CCC85CA" propertyTargetId="E103592E-02A9-B253-DD92-F1F5DFD9A88E"/>
   <object objectType="Relation" objectID="6758F6D6-FA2B-BF98-B1B2-87F9CC29B9E8" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="0DA4ED1A-06F4-FDE9-3FC2-6278435E0987" propertyTargetId="B0079734-12BC-C05F-2804-B75CA8F510EA"/>
   <object objectType="Relation" objectID="10EDED24-049B-7A14-0180-E7993547B46B" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="45954F1C-03FD-E572-130E-6C958DBD2DD9" propertyTargetId="B0079734-12BC-C05F-2804-B75CA8F510EA"/>
   <object objectType="Relation" objectID="7D8385FF-2C4A-0D12-DC2F-D09975B2854B" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="45954F1C-03FD-E572-130E-6C958DBD2DD9" propertyTargetId="E6F936C7-14A8-EEC7-1A32-8B5D9C6F0BD5"/>
   <object objectType="Relation" objectID="71F2B4E9-45DF-DA4E-FACA-9B6DC97CFAFB" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="45954F1C-03FD-E572-130E-6C958DBD2DD9" propertyTargetId="FDCE47DC-90A9-A5FB-FCBF-8A910786645A"/>
   <object objectType="Relation" objectID="E8DDF01E-0D5A-C2F1-ACC6-17E8F6DB60DC" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="4FF7A4FC-CBD8-CC75-74D5-690DE4B28526" propertyTargetId="8732798C-EA76-0EEC-C6AD-00A36CCC85CA"/>
   <object objectType="Relation" objectID="549581B1-080D-98D6-EEDB-2CBBC3401F30" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="9C519B93-531C-E386-66BC-A19839E07C8E" propertyTargetId="883167CC-2D00-32FB-8A53-8A7376907417"/>
   <object objectType="Relation" objectID="86D5E9DC-BBA5-8C48-2774-F108BE13FB43" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="B0079734-12BC-C05F-2804-B75CA8F510EA" propertyTargetId="807D9454-FFAD-A710-0732-CF2F9D80AC4F"/>
   <object objectType="Relation" objectID="0B3FCFE8-B7FC-1DE6-FB5B-2BF4A21ECE83" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="97294123-ADDC-1A8D-319C-0B43C794E69E" propertyTargetId="78033D26-C583-6C07-F1F4-B07BFF7D5E57"/>
   <object objectType="Relation" objectID="93A8FE05-566F-7770-DA9D-13166C83BE3B" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="78033D26-C583-6C07-F1F4-B07BFF7D5E57" propertyTargetId="45954F1C-03FD-E572-130E-6C958DBD2DD9"/>
   <object objectType="Relation" objectID="62299A2E-8C07-610C-6343-E8F1ADD826A1" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="E0105913-D6ED-DF7A-C5C5-2E838BE42075" propertyTargetId="3EBD9FC8-C0EC-5AC5-9CE5-1B7795116C05"/>
   <object objectType="Relation" objectID="B62C1F8C-74DD-E2F7-431C-74FA02AB01B1" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="45954F1C-03FD-E572-130E-6C958DBD2DD9" propertyTargetId="FF324AAC-7B45-384B-77B7-A3A52F652F10"/>
   <object objectType="Relation" objectID="DFCA4A1B-0015-C75C-A7DC-EEAD356E7CAB" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="4B3BA9C3-029B-687E-FDC3-D89BA0363042" propertyTargetId="E103592E-02A9-B253-DD92-F1F5DFD9A88E"/>
   <object objectType="Relation" objectID="BB910BF1-6D9E-03E3-5E20-17F452857483" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="FDCE47DC-90A9-A5FB-FCBF-8A910786645A" propertyTargetId="807D9454-FFAD-A710-0732-CF2F9D80AC4F"/>
   <object objectType="Relation" objectID="E6C7E32F-2CE9-5429-FD84-CC4EFDA3365B" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="E0105913-D6ED-DF7A-C5C5-2E838BE42075" propertyTargetId="541FDF56-EBC8-28D8-FBF6-E8446B8D4F92"/>
   <object objectType="Relation" objectID="E24AA717-86FC-E5CC-575D-C9E1037E94F6" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="78033D26-C583-6C07-F1F4-B07BFF7D5E57" propertyTargetId="541FDF56-EBC8-28D8-FBF6-E8446B8D4F92"/>
   <object objectType="Relation" objectID="6E42FCE7-DD21-FC3E-2723-89AB3682D0B6" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="78033D26-C583-6C07-F1F4-B07BFF7D5E57" propertyTargetId="E103592E-02A9-B253-DD92-F1F5DFD9A88E"/>
   <object objectType="Relation" objectID="2AB38C3D-7845-B59E-7D19-FCB4BBB1DD0D" name="STRAVA_ZAJEZDU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7AF38917-C800-63D9-CF84-B1405965B5BC" propertySourceId="2C1629CF-C54E-A3B8-80BE-9E8678739FA5" propertyTargetId="0DA4ED1A-06F4-FDE9-3FC2-6278435E0987"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
